x<-scan()
x
<-scan()
y<-scan()
y
plot(x,y)
?plot
plot(x,y,"l")
plot(x,y,"h")
plot(x[:10],y[:10],"h")
plot(x[1:10],y[1:10],"h")
plot(x[1:10],y[1:10],"h",col = "red", lwd = 30)
plot(x[1:10],y[1:10],"h",col = "red", lwd = 10)
plot(x[1:10],y[1:10],"h",col = "red", lwd = 5)
plot(x[1:10],y[1:10],"h",col = "red", lwd = 3)
setwd('Desktop/CSHL_Ware/chip_seq/Sorghum_bicolor_encode/codes/fq_align_markDup/genomeCov/')#
#
G3_P_K27Ac_rep2_geoCov <- read.table('G3_P_K27Ac_rep2_geoCov.txt', sep='\t', header=FALSE)#
G3_P_H3_rep2_geoCov <- read.table('G3_P_H3_rep2_geoCov.txt', sep='\t', header=FALSE)
??save.image()
save.image(file="G3_P_K27Ac_H3_genCov.RData")
dim(vicinity)
dim(G3_P_K27Ac_rep2_geoCov)
dim(G3_P_H3_rep2_geoCov)
head(plotCov <- function(mycov, mychr, sites) {#
	plot(mycov[mycov$Chr==mychr,][[2]], mycov[mycov$Chr==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	axis(1, las=0, at=c(0, 5e+6, 1e+7, 1.5e+7, 2e+7, 2.5e+7), labels=expression(0.0, 0.5%*%10^7, 1.0%*%10^7, 1.5%*%10^7, 2.0%*%10^7, 2.5%*%10^7), cex.axis=1)#
	points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
})
head(G3_P_H3_rep2_geoCov)
head(G3_P_H3_rep2_geoCov)
plotCov <- function(mycov, mychr, sites) {#
	plot(mycov[mycov$V2==mychr,][[2]], mycov[mycov$V2==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	# axis(1, las=0, at=c(0, 5e+6, 1e+7, 1.5e+7, 2e+7, 2.5e+7), labels=expression(0.0, 0.5%*%10^7, 1.0%*%10^7, 1.5%*%10^7, 2.0%*%10^7, 2.5%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
ls
ls()
plotCov(G3_P_H3_rep2_geoCov,"1")
G3_P_H3_rep2_geoCov[G3_P_H3_rep2_geoCov$V2=='1',]
head(G3_P_H3_rep2_geoCov[G3_P_H3_rep2_geoCov$V2=='1',])
covtest<-head(G3_P_H3_rep2_geoCov,n=200000)
tail(covtest)
plotCov <- function(mycov, mychr, sites) {#
	plot(mycov[mycov$V2==mychr,][[2]], mycov[mycov$V2==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	axis(1, las=0, at=c(0, 2e+7, 4e+7, 6e+7, 8e+7), labels=expression(0.0, 2%*%10^7, 4%*%10^7, 6%*%10^7, 8%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
plotCov(covtest,"8")
plotCov <- function(mycov, mychr) {#
	plot(mycov[mycov$V2==mychr,][[2]], mycov[mycov$V2==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	axis(1, las=0, at=c(0, 2e+7, 4e+7, 6e+7, 8e+7), labels=expression(0.0, 2%*%10^7, 4%*%10^7, 6%*%10^7, 8%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
plotCov(covtest,"8")
head(covtest)
plot(covtest$V2,covtest$V3)
plotCov <- function(mycov, mychr) {#
	plot(mycov[mycov$V2==mychr,][[2]], mycov[mycov$V2==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	# axis(1, las=0, at=c(0, 2e+7, 4e+7, 6e+7, 8e+7), labels=expression(0.0, 2%*%10^7, 4%*%10^7, 6%*%10^7, 8%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
plotCov(covtest,"8")
plotCov <- function(mycov, mychr) {#
	plot(mycov[mycov$V1==mychr,][[2]], mycov[mycov$V1==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	# axis(1, las=0, at=c(0, 2e+7, 4e+7, 6e+7, 8e+7), labels=expression(0.0, 2%*%10^7, 4%*%10^7, 6%*%10^7, 8%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
plotCov(covtest,"8")
plotCov <- function(mycov, mychr) {#
	plot(mycov[mycov$V1==mychr,][[2]], mycov[mycov$V1==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=mychr, cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	axis(1, las=0, at=c(0, 2e+7, 4e+7, 6e+7, 8e+7), labels=expression(0.0, 2%*%10^7, 4%*%10^7, 6%*%10^7, 8%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
plotCov(covtest,"8")
plotCov(covtest,"8")
paste('chr.','8')
paste('chr.','8',sep='')
plotCov <- function(mycov, mychr) {#
	plot(mycov[mycov$V1==mychr,][[2]], mycov[mycov$V1==mychr,][[3]], type="l", lwd=1, col="blue", ylab="", xlab="", main=paste('chr.', mychr), cex.main=1, xaxt="n", yaxt="n")#
	axis(2, las=2)#
	axis(1, las=0, at=c(0, 2e+7, 4e+7, 6e+7, 8e+7), labels=expression(0.0, 2%*%10^7, 4%*%10^7, 6%*%10^7, 8%*%10^7), cex.axis=1)#
	# points(sites[sites$V1==mychr,][[2]], y=(rep(0,length(sites[sites$V1==mychr,][[2]]))),col='red',pch=19,cex=0.5)#
}
paste('chr.','8',sep='')
plotCov(covtest,"8")
