show_ticks          = yes
show_tick_labels    = yes
#chrticklabels       = no
#chrticklabelfont    = default

#show_grid = no
#grid_start         = dims(ideogram,radius_inner)-0.3r
#grid_end           = 0.99r #dims(ideogram,radius_outer)+50

<ticks>
    skip_first_label     = no
    skip_last_label      = no
    #radius               = dims(ideogram,radius_outer)
    radius				 = 1r 
    #tick_separation      = 1p
    #min_label_distance_to_edge = 10p
    multiplier = 1e-6
    #color = black
    
    <tick>
        spacing        = 1u
        size           = 50p
        thickness      = 4p
        color          = lgrey
        show_label     = no
    </tick>
    

    <tick>
        spacing        = 5u
        size           = 70p
        thickness      = 2p
        color          = dgrey
        show_label     = yes
        label_size     = 30p
        label_offset   = 0p
        #format         = %d
    </tick>
    
        <tick>
        spacing        = 10u
        size           = 100p
        thickness      = 4p
        color          = black
        show_label     = yes
        label_size     = 40p
        label_offset   = 5p
        format         = %d
    </tick>
</ticks>
