G1_noP	H3K27me3	G1_noP_K27me3_rep1_markDup.sorted.bam	G1_noP_H3_rep1_markDup.sorted.bam
G1_noP	H3K27me3	G1_noP_K27me3_rep2_markDup.sorted.bam	G1_noP_H3_rep2_markDup.sorted.bam
G1_noP	H3K4me3	G1_noP_K4me3_rep1_markDup.sorted.bam	G1_noP_H3_rep1_markDup.sorted.bam
G1_noP	H3K4me3	G1_noP_K4me3_rep2_markDup.sorted.bam	G1_noP_H3_rep2_markDup.sorted.bam
G3_noP	H3K27me3	G3_noP_K27me3_rep1_markDup.sorted.bam	G3_noP_H3_rep1_markDup.sorted.bam
G3_noP	H3K27me3	G3_noP_K27me3_rep2_markDup.sorted.bam	G3_noP_H3_rep2_markDup.sorted.bam
G3_noP	H3K4me3	G3_noP_K4me3_rep1_markDup.sorted.bam	G3_noP_H3_rep1_markDup.sorted.bam
G3_noP	H3K4me3	G3_noP_K4me3_rep2_markDup.sorted.bam	G3_noP_H3_rep2_markDup.sorted.bam
G1_P	H3K27me3	G1_P_K27me3_rep1_markDup.sorted.bam	G1_P_H3_rep1_markDup.sorted.bam
G1_P	H3K27me3	G1_P_K27me3_rep2_markDup.sorted.bam	G1_P_H3_rep2_markDup.sorted.bam
G1_P	H3K4me3	G1_P_K4me3_rep1_markDup.sorted.bam	G1_P_H3_rep1_markDup.sorted.bam
G1_P	H3K4me3	G1_P_K4me3_rep2_markDup.sorted.bam	G1_P_H3_rep2_markDup.sorted.bam
G3_P	H3K27me3	G3_P_K27me3_rep1_markDup.sorted.bam	G3_P_H3_rep1_markDup.sorted.bam
G3_P	H3K27me3	G3_P_K27me3_rep2_markDup.sorted.bam	G3_P_H3_rep2_markDup.sorted.bam
G3_P	H3K4me3	G3_P_K4me3_rep1_markDup.sorted.bam	G3_P_H3_rep1_markDup.sorted.bam
G3_P	H3K4me3	G3_P_K4me3_rep2_markDup.sorted.bam	G3_P_H3_rep2_markDup.sorted.bam
