G3_noP_K27me3_inp_rep1_homer
G3_P_K27me3_inp_rep1_homer
G3_noP_K27me3_inp_rep2_homer
G3_P_K27me3_inp_rep2_homer
G3_P_K4me3_inp_rep1_homer
G3_noP_K4me3_inp_rep1_homer
G3_noP_K4me3_inp_rep2_homer
G3_P_K4me3_inp_rep2_homer
G3_noP_K27me3_H3_rep1_homer
G3_P_K27me3_H3_rep1_homer
G3_P_K4me3_H3_rep1_homer
G3_noP_K27me3_H3_rep2_homer
G3_noP_K4me3_H3_rep1_homer
G3_P_K27me3_H3_rep2_homer
G3_noP_K4me3_H3_rep2_homer
G3_P_K4me3_H3_rep2_homer
G3_noP_K27me3_inp_pooled_homer
G3_P_K27me3_inp_pooled_homer
G3_noP_K4me3_inp_pooled_homer
G3_P_K4me3_inp_pooled_homer
G3_noP_K27me3_H3_pooled_homer
G3_P_K27me3_H3_pooled_homer
G3_noP_K4me3_H3_pooled_homer
G3_P_K4me3_H3_pooled_homer
