G1_P_H3_rep1
G1_P_H3_rep2
G1_P_K27Ac_rep1
G1_P_K27Ac_rep2
G1_P_K27me3_rep1
G1_P_K27me3_rep2
G1_P_K4me3_rep1
G1_P_K4me3_rep2
G1_P_inp_rep1
G1_P_inp_rep2
G1_noP_H3_rep1
G1_noP_H3_rep2
G1_noP_K27Ac_rep1
G1_noP_K27Ac_rep2
G1_noP_K27me3_rep1
G1_noP_K27me3_rep2
G1_noP_K4me3_rep1
G1_noP_K4me3_rep2
G1_noP_inp_rep1
G1_noP_inp_rep2
G3_P_H3_rep1
G3_P_H3_rep2
G3_P_K27Ac_rep1
G3_P_K27Ac_rep2
G3_P_K27me3_rep1
G3_P_K27me3_rep2
G3_P_K4me3_rep1
G3_P_K4me3_rep2
G3_P_inp_rep1
G3_P_inp_rep2
G3_noP_H3_rep1
G3_noP_H3_rep2
G3_noP_K27Ac_rep1
G3_noP_K27Ac_rep2
G3_noP_K27me3_rep1
G3_noP_K27me3_rep2
G3_noP_K4me3_rep1
G3_noP_K4me3_rep2
G3_noP_inp_rep1
G3_noP_inp_rep2
